MauiApp1/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.HomePage"
			 xmlns:viewmodel="clr-namespace:MauiApp1.ViewModels"
			 x:DataType="viewmodel:HomeViewModel"
             Title="HomePage">
             
    <Grid RowDefinitions="100, Auto, Auto, Auto, *"
          ColumnDefinitions=".75*, .25*"
          Padding="15"
          RowSpacing="15"
          ColumnSpacing="15">

        <Image Grid.ColumnSpan="2"
               Source="dotnet_bot.png"
               BackgroundColor="Black"/>

        <Label VerticalOptions="Center"
                FontSize="24"
                Grid.Row="1"
                Grid.ColumnSpan="2">
            <Label.Text>
                <MultiBinding StringFormat="Hello there {0}">
                    <Binding Path="User.Name"/>
                </MultiBinding>
            </Label.Text>
        </Label>

        <Picker ItemsSource="{Binding WindowDtos}"
                ItemDisplayBinding="{Binding PageName}"
                SelectedItem="{Binding SelectedWindow}"
                Title="Select a page type"
                Grid.Row="3"/>

        <Entry Placeholder="Enter a name for the new window"
                Text="{Binding PageTitle}"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"/>

        <Button Text="Add"
				Command="{Binding AddCommand}"
                Grid.Row="2"
                
                Grid.Column="2"/>

        <CollectionView Grid.Row="4"
                        Grid.ColumnSpan="2"
						ItemsSource="{Binding Items}">			
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=DeleteCommand}"
                                       CommandParameter="{Binding .}"/>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HomeViewModel}}, Path=TapCommand}"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding}"
                                       FontSize="24"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>

</ContentPage>
